# Hostex API Configuration
HOSTEX_API_URL=https://api.hostex.io/v3/properties

HOSTEX_API_KEY=wZuilqhQamLvkV5KdnDyvIaF2euPNjh2QKx4mpJCjJ6FnTNsEtNqsq5wMg63MlEM


# Server Configuration
PORT=5000

# MongoDB Configuration (if using MongoDB)
# MONGO_URI=mongodb://localhost:27017/chalet-booking

MONGO_URI=mongodb+srv://mohamedsaied4556_db_user:FQ9z6lDrWpeAS0Rb@cluster0.n6nyayn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
