MONGO_URI=mongodb+srv://mohamedsaied4556_db_user:FQ9z6lDrWpeAS0Rb@cluster0.n6nyayn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


HOSTEX_API_URL=https://api.hostex.io

HOSTEX_API_KEY=wZuilqhQamLvkV5KdnDyvIaF2euPNjh2QKx4mpJCjJ6FnTNsEtNqsq5wMg63MlEM
PORT=5000
